# AnalyzerSample

./: .globalconfig  AnalyzerSample.slnx
Ab.Analyzers/Ab.Analyzers/: Ab.Analyzers.csproj  AbAnalyzersAnalyzer.cs  AnalyzerReleases.Shipped.md  ClassNameUnderscoreAnalyzer.cs  Resources.Designer.cs
Ab.Analyzers/Ab.Analyzers.CodeFixes/: Ab.Analyzers.CodeFixes.csproj  AbAnalyzersCodeFixProvider.cs  CodeFixResources.Designer.cs
Ab.Analyzers/Ab.Analyzers.Package/: Ab.Analyzers.Package.csproj
Ab.Analyzers/Ab.Analyzers.Test/: Ab.Analyzers.Test.csproj  AbAnalyzersUnitTests.cs
Ab.Analyzers/Ab.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Ab.Analyzers/Ab.Analyzers.Vsix/: Ab.Analyzers.Vsix.csproj  source.extension.vsixmanifest
AbAnalyzers.Xunit.Test/: AbAnalyzers.Xunit.Test.csproj  ClassNameAnaylzerTests.cs
AnalyzerSample/: IRequest.cs  MyRequest.cs
ConsoleAppClient/: .editorconfig  ConsoleAppClient.csproj  Program.cs
