<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ab.Analyzers\Ab.Analyzers\Ab.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="true" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Programming\0.Practice\C#\AnalyzerSample\ConsoleAppClient\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Programming\0.Practice\C#\AnalyzerSample\ConsoleAppClient\.editorconfig" />
	</ItemGroup>

</Project>
